{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=snapland;Username=postgres;Password=mami123"
  },
  "Jwt": {
    "Key": "dev_snapland_test_key_456789!",
    "Issuer": "SnaplandServer",
    "Audience": "SnaplandClient"
  }
}
